# app_projeto_tecnologico

./: README.md  app.json  babel.config.js  index.js  package.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anexotecnologia/appassistenciatecnica/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
env/: env.dev.js
ios/: .xcode.env.local  Podfile
ios/apppneu/: AppDelegate.m  Info.plist
ios/apppneu.xcodeproj/: project.pbxproj
ios/apppneu.xcworkspace/: contents.xcworkspacedata
src/app/: app-icons-pack.tsx  app-loading.component.rn.tsx  app-loading.component.tsx  app-mapping-eva.json  app-mapping-material.json  app.component.tsx
src/components/: Loader.tsx  camera.component.tsx  iconWhatsApp.tsx  icons.tsx  image-overlay.component.tsx  keyboard-avoiding-view.tsx  mask.component.tsx  mask.format.ts  safe-area-layout.component.tsx  signature.component.tsx
src/layouts/afericao/: add.component.tsx  afericao-list.component.tsx  (+5 more)
src/model/: afericao.model.ts  bem.model.ts  centro-custo.model.ts  cfg-obrigatoriedade.model.ts  chassi.model.ts  cliente.model.ts  configuracao-geral.model.ts  configuracao.model.ts  conserto-pneu.model.ts  desenho.model.ts  fabricante-pneu.model.ts  filial.model.ts  fornecedor.model.ts  historico-pneu.model.ts  historico-usuario.model.ts  imagem.model.ts  indicador-anomalia.model.ts  lancamento-contador.model.ts  login-model.ts  marca-equipamento.model.ts  medida.model.ts  modelo-pneu.model.ts  motivo.model.ts  movimentacao-pneu.model.ts  pneu.model.ts  posicao.model.ts  recapagem-pneu.model.ts  status.model.ts  tipo-conserto.model.ts  usuario-model.ts
src/navigation/: afericao.navigator.tsx  auth.navigator.tsx  home.navigator.tsx  main.navigator.tsx  movimentacao-pneu.navigator.tsx  pneu.navigator.tsx
src/services/: api-afericao-service.ts  api-bem-service.ts  api-centro-custo-service.ts  api-cfg-obrigatoriedade-service.ts  api-conserto-pneu-service.ts  api-desenho-service.ts  api-fabricante-service.ts  api-filial-service.ts  api-fornecedor-service.ts  api-indicador-anomalia-service.ts  api-lancamento-contador-service.ts  api-medida-service.ts  api-modelo-pneu-service.ts  api-motivo-service.ts  api-mov-estoque-service.ts  api-mov-sucata-service.ts  api-mov-venda-service.ts  api-movimentacao-pneu-service.ts  api-pneu-service.ts  api-recapagem-pneu-service.ts  api-tipo-conserto-service.ts  api-usuario-service.ts  api.ts  app-reload.service.ts  app-storage.service.ts  theme.service.ts
src/utils/: date.ts  float.ts  time.ts
(+129 files in other folders)
